version: '2'
services:
  kafka0:
    image: wurstmeister/kafka
    depends_on:
      - zoo1
    ports:
      - "9092:9092"
    environment:
      KAFKA_LOG_DIRS: /kafka
      KAFKA_BROKER_ID: 90
      KAFKA_ADVERTISED_HOST_NAME: 192.168.10.1
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_LOG_RETENTION_HOURS: "2147483647"
      KAFKA_LOG_RETENTION_BYTES: "-1"
      KAFKA_NUM_PARTITIONS: 3
      KAFKA_ZOOKEEPER_CONNECT:  zoo1:2181,
    volumes:
      - "/home/student/data/ex/kafka/0/:/kafka"
  zoo1:
    image: elevy/zookeeper:latest
    environment:
      MYID: 90
      SERVERS: zoo1
    ports:
      - "2181:2181"
      - "2888"
      - "3888"
#    volumes:
#      - "./zoo-1/:/var/lib/zookeeper"
